{
  "name": "@verax-attestation-registry/verax-examples",
  "version": "1.0.0",
  "description": "Example contracts for Verax Attestation Registry",
  "keywords": [
    "verax",
    "blockchain",
    "attestation",
    "ethereum",
    "foundry",
    "hardhat",
    "examples"
  ],
  "repository": "github.com/Consensys/linea-attestation-registry",
  "license": "MIT",
  "author": "Consensys",
  "files": [
    "src/**/*.sol",
    "test/**/*.t.sol"
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:hardhat": "npx hardhat test",
    "clean": "rm -rf cache_forge out artifacts cache"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@verax-attestation-registry/verax-contracts": "10.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.22.18",
    "solhint": "^5.0.5"
  }
}
