{
  "name": "linea-attestation-registry-contracts",
  "version": "0.0.1",
  "description": "Verax Attestation Registry core smart contracts",
  "keywords": [
    "linea-attestation-registry",
    "blockchain",
    "attestation",
    "ethereum",
    "foundry",
    "smart-contracts",
    "solidity"
  ],
  "repository": "github.com/Consensys/linea-attestation-registry",
  "license": "MIT",
  "author": "Consensys",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "forge build",
    "check:implementations": "npx hardhat run script/upgrade/checkImplementations.ts",
    "check:upgradeability": "npx hardhat run script/upgrade/checkUpgradeability.ts --network",
    "clean": "rm -rf lcov.info coverage artifacts cache_hardhat cache out typechain-types",
    "decode": "npx hardhat run script/decode.ts",
    "deploy": "npx hardhat run script/deploy/deployEverything.ts --network",
    "deploy:post": "npx hardhat run script/deploy/postDeployment.ts --network",
    "encode": "npx hardhat run script/encode.ts",
    "lint": "pnpm solhint \"{script,src,test}/**/*.sol\"",
    "reimport": "npx hardhat run script/recreateNetworkFile.ts --network",
    "test": "forge test",
    "upgrade": "npx hardhat run script/upgrade/upgradeEverything.ts --network",
    "upgrade:force": "npx hardhat run script/upgrade/forceUpgradeEverything.ts --network"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0",
    "solhint": "^3.6.2",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
