{
  "name": "@verax-attestation-registry/verax-sdk",
  "version": "5.1.0",
  "description": "Verax Attestation Registry SDK to interact with the subgraph and the contracts",
  "keywords": [
    "linea-attestation-registry",
    "blockchain",
    "attestation",
    "ethereum",
    "foundry",
    "smart-contracts",
    "solidity",
    "verax",
    "esm",
    "typescript"
  ],
  "repository": "github.com/Consensys/linea-attestation-registry",
  "license": "MIT",
  "author": "Consensys",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "attestation": "tsx --env-file=.env examples/attestation/index.ts",
    "build": "pnpm run generate && tsup",
    "clean": "rm -rf ./dist ./lib",
    "generate": "graphclient build",
    "module": "tsx --env-file=.env examples/module/index.ts",
    "prepack": "pnpm run build",
    "portal": "tsx --env-file=.env examples/portal/index.ts",
    "publish:public": "pnpm publish --access public --no-git-checks",
    "schema": "tsx --env-file=.env examples/schema/index.ts",
    "test": "jest",
    "test:ci": "cp .env.example .env && pnpm run test",
    "test:integration": "jest integration",
    "test:integration:ci": "cp .env.example .env && pnpm run test:integration",
    "test:unit": "jest --testPathIgnorePatterns='integration'",
    "test:unit:coverage": "pnpm run test:unit --coverage"
  },
  "dependencies": {
    "@graphql-mesh/cache-localforage": "^0.105.19",
    "@graphql-mesh/cross-helpers": "^0.4.11",
    "@graphql-mesh/graphql": "^0.104.20",
    "@graphql-mesh/http": "^0.106.20",
    "@graphql-mesh/merger-bare": "^0.105.20",
    "@graphql-mesh/runtime": "^0.106.19",
    "@graphql-mesh/store": "^0.104.20",
    "@graphql-mesh/types": "^0.104.18",
    "@graphql-mesh/utils": "^0.104.18",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@graphql-yoga/plugin-persisted-operations": "^3.18.0",
    "@whatwg-node/fetch": "^0.10.13",
    "axios": "^1.13.2",
    "graphql": "16.12.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@graphprotocol/client-cli": "^3.0.7",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:types",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "catalog:core",
    "viem": "catalog:web3"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  }
}
