{
  "name": "@verax-attestation-registry/verax-sdk",
  "version": "3.0.0-beta-2",
  "description": "Verax Attestation Registry SDK to interact with the subgraph and the contracts",
  "keywords": [
    "linea-attestation-registry",
    "blockchain",
    "attestation",
    "ethereum",
    "foundry",
    "smart-contracts",
    "solidity"
  ],
  "repository": "github.com/Consensys/linea-attestation-registry",
  "license": "MIT",
  "author": "Consensys",
  "type": "commonjs",
  "main": "./lib/src/VeraxSdk.js",
  "types": "./lib/types/src/VeraxSdk.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "attestation": "ts-node examples/attestation/index.ts",
    "build": "pnpm run clean && tsc --p ./tsconfig.build.json",
    "clean": "rm -rf ./lib",
    "generate": "graphclient build",
    "module": "ts-node examples/module/index.ts",
    "prepack": "npm run build",
    "portal": "ts-node examples/portal/index.ts",
    "publish:public": "pnpm publish --access public --no-git-checks",
    "schema": "ts-node examples/schema/index.ts",
    "test": "jest",
    "test:ci": "cp .env.example .env && pnpm run test",
    "test:integration": "jest integration",
    "test:integration:ci": "cp .env.example .env && pnpm run test:integration",
    "test:unit": "echo \"TODO\"",
    "test:unit:ci": "cp .env.example .env && pnpm run test:unit"
  },
  "dependencies": {
    "@graphprotocol/client-add-source-name": "^2.0.7",
    "@graphql-mesh/cache-localforage": "^0.102.5",
    "@graphql-mesh/cross-helpers": "^0.4.6",
    "@graphql-mesh/graphql": "^0.102.6",
    "@graphql-mesh/http": "^0.103.6",
    "@graphql-mesh/merger-bare": "^0.102.5",
    "@graphql-mesh/runtime": "^0.103.6",
    "@graphql-mesh/store": "^0.102.5",
    "@graphql-mesh/utils": "^0.102.5",
    "@graphql-yoga/plugin-persisted-operations": "^3.7.0",
    "@whatwg-node/fetch": "^0.9.21",
    "axios": "^1.7.4",
    "dotenv": "^16.3.1",
    "graphql": "16.9.0",
    "viem": "^2.9.26"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@graphprotocol/client-cli": "^3.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^18.16.20",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "5.5.4"
  }
}
