{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./lib/esm",
    "declarationDir": "./lib/esm/types"
  },
  "include": ["src/**/*.ts", ".graphclient/**/*.ts"]
}
