{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "checkJs": true,
    "allowJs": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "test/**/*.ts", ".graphclient/**/*.ts"],
  "exclude": ["node_modules", "dist", "lib"]
}
